# AspNetCore.IdentityProvider.Mongo

./: AspNetCore.IdentityProvider.Mongo.sln  LICENSE  README.md
AspNetCore.IdentityProvider.Mongo/: AspNetCore.IdentityProvider.Mongo.csproj  Mapping.cs  MongoIdentityExtensions.cs  MongoIdentityOptions.cs  MongoUtil.cs
AspNetCore.IdentityProvider.Mongo/Collections/: IIdentityRoleCollection.cs  IIdentityUserCollection.cs  IdentityRoleCollection.cs  IdentityUserCollection.cs
AspNetCore.IdentityProvider.Mongo/Model/: IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  MongoRole.cs  MongoUser.cs  TwoFactorRecoveryCode.cs
AspNetCore.IdentityProvider.Mongo/Stores/: RoleStore.cs  UserStore.cs
